VAR
CAN = 0 1 ;
OV = 0 1 ;
INF = 0 1 ;
ADAPT = 0 1 ;
INNATE = 0 1 ;
REG
CAN [(CAN>=1)]=> CAN INF ;
INNATE [(INNATE<1)]=> CAN OV INF ;
ADAPT [(ADAPT<1)]=> CAN INF ;
INF [(INF>=1)]=> OV ADAPT INNATE ;
OV [(OV>=1)]=> INF ;
INNATE [(INNATE>=1)]=> ADAPT ;
ADAPT [(ADAPT>=1)]=> INNATE ;
PARA
# Parameters for CAN
K_CAN = 0 ;
K_CAN+ADAPT = 0 ;
K_CAN+CAN = 0 1 ;
K_CAN+INNATE = 0 ;
K_CAN+ADAPT+CAN = 0 1 ;
K_CAN+CAN+INNATE = 0 1 ;
K_CAN+ADAPT+INNATE = 0 1 ;
K_CAN+ADAPT+CAN+INNATE = 1 ;
# Parameters for OV
K_OV = 0 ;
K_OV+INNATE = 1 ;
K_OV+INF = 1 ;
K_OV+INNATE+INF = 1 ;
# Parameters for INF
K_INF = 0 ;
K_INF+ADAPT = 0 ;
K_INF+CAN = 0 ;
K_INF+INNATE = 0 ;
K_INF+OV = 0 ;
K_INF+ADAPT+CAN = 0 ;
K_INF+CAN+INNATE = 0 ;
K_INF+CAN+OV = 0 1 ;
K_INF+ADAPT+INNATE = 0 ;
K_INF+INNATE+OV = 0 ;
K_INF+ADAPT+OV = 0 ;
K_INF+ADAPT+CAN+OV = 0 1 ;
K_INF+ADAPT+CAN+INNATE = 0 ;
K_INF+ADAPT+INNATE+OV = 0 ;
K_INF+CAN+INNATE+OV = 0 1 ;
K_INF+ADAPT+CAN+INNATE+OV = 1 ;
# Parameters for ADAPT
K_ADAPT = 0 ;
K_ADAPT+INNATE = 1 ;
K_ADAPT+INF = 1 ;
K_ADAPT+INNATE+INF = 1 ;
# Parameters for INNATE
K_INNATE = 0 ;
K_INNATE+ADAPT = 1 ;
K_INNATE+INF = 1 ;
K_INNATE+ADAPT+INF = 1 ;
CTL
AF(AG(CAN=0&OV=0&INF=0&INNATE=1&ADAPT=1))
&
((CAN=1&OV=1&INF=0&INNATE=0&ADAPT=0)
→ AF(AG(CAN=0&OV=0&INF=0&INNATE=1&ADAPT=1)))
